events {}

http {
    
    upstream flask_backend {
        server flask-v1:5000 weight=90;  
        server flask-v2:5000 weight=10;  
        #server flask-v3:5000 weight=100;  
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}