<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Status Checker</title>
    <link rel="preload" as="image" href="https://arenaesports.com.br/arena/error.png">
    <link rel="preload" as="image" href="https://arenaesports.com.br/arena/coin.png">
</head>
<style>
    
    body {
        background-image: url('https://cdn.suwalls.com/wallpapers/games/super-mario-world-25303-1920x1080.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        padding: 0;
        font-family: sans-serif;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
      position: relative;
      display: inline-block;
    }

    button {
        padding: 15px 40px;
        font-weight: bold;
        color: #FFF;
        font-size: 91px;
        background-color: #efda00;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px #999;
    }

    button:active {
      box-shadow: 0 2px #666;
      transform: translateY(2px);
    }

    .coin {
      position: absolute;
      bottom: 140px;
      left: 50%;
      width: 80px;
      height: 80px;
      background-color: transparent;
      background-image: url('https://arenaesports.com.br/arena/coin.png');
      background-size: cover;
      z-index: 10;
    }

   .hidden {
    display: none;
    }

    .counter{
        font-weight: bold;
        padding-top: 5px;
        font-size: 22px;
        color :#373218;
    }

    .animate {
    animation: jumpCoin 500ms  ease-out forwards;
    }
    
    button:disabled {
        background-color: #c2b800; /* tom mais escuro do amarelo */
        box-shadow: 0 2px #888;
        transform: translateY(2px);
        cursor: not-allowed;
    }

    @keyframes jumpCoin {
      0% { transform: translateX(-50%) translateY(0); opacity: 1; }
      50% { transform: translateX(-50%) translateY(-100px); }
      100% { transform: translateX(-50%) translateY(-150px); opacity: 0; }
    }

    
</style>
<body>
  <div class="container">
    <button id="coin-button">?</button>
    <img id="coin" class="coin hidden" src="https://arenaesports.com.br/arena/coin.png" alt="coin">

    <div id="counter" class="counter">Moedas: 0</div>
    <img src="https://arenaesports.com.br/arena/error.png" style="display: none;"><img src="https://arenaesports.com.br/arena/coin.png" style="display: none;">
  </div>

<script>
const coin = document.getElementById('coin');
const button = document.getElementById('coin-button');
const counter = document.getElementById('counter');

const coinSound = new Audio('https://arenaesports.com.br/arena/coin.mp3');
const errorSound = new Audio('https://arenaesports.com.br/arena/error.mp3');
const coinImageURL = 'https://arenaesports.com.br/arena/coin.png';
const errorImageURL = 'https://arenaesports.com.br/arena/error.png';


let coinCount = 0;

button.addEventListener('click', () => {
  // Desativa o botão imediatamente
  button.disabled = true;

  fetch('/status', { method: 'GET' })
    .then(response => {
      if (response.ok) {
        return response.json(); // pega o delay_ms
      } else {
        throw new Error('Erro 503');
      }
    })
    .then(data => {
      // Atualiza contador
      coinCount++;
      counter.textContent = `Moedas: ${coinCount}`;
      coinSound.pause();
      coinSound.currentTime = 0;
      errorSound.pause();
      errorSound.currentTime = 0;

      // Mostra a moeda
      coin.src = coinImageURL;
      coin.classList.remove('animate', 'hidden');
      void coin.offsetWidth;
      coin.classList.add('animate');
      coinSound.play();
      
      // Oculta após animação
      setTimeout(() => {
        coin.classList.add('hidden');
      }, 1000);

      const delay = data.delay_ms != null ? data.delay_ms : 50;
      // Reativa o botão após o delay do backend
      setTimeout(() => {
        button.disabled = false;
      }, delay + 300)
    })
    .catch(error => {
      // Mostra imagem de erro
      coinSound.pause();
      coinSound.currentTime = 0;
      errorSound.pause();
      errorSound.currentTime = 0;

      coin.src = errorImageURL;
      coin.classList.remove('animate', 'hidden');
      void coin.offsetWidth;
      coin.classList.add('animate');
      errorSound.play();

      setTimeout(() => {
        coin.classList.add('hidden');
        button.disabled = false; // reativa mesmo em erro
      }, 1000);
    });
});

</script>
</body>

</html>

